<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>io.openliberty.cdi.demo</groupId>
                <artifactId>eoi-demo2</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>
        <artifactId>extension</artifactId>
        <packaging>war</packaging>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>io.openliberty.cdi.demo</groupId>
                        <artifactId>bce</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <type>jar</type>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.3.2</version>
                                <configuration>
                                        <packagingExcludes>pom.xml</packagingExcludes>
                                        <failOnMissingWebXml>false</failOnMissingWebXml>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>