# CDI40Demo

eoi-demo/: .project  README.txt  pom.xml
eoi-demo/bce/: .project  pom.xml
eoi-demo/bce/src/main/java/io/openliberty/cdi/demo/bce/: BeanRegisteredByExtension.java  DemoBCE.java
eoi-demo/cdi10beansxml/: .project  pom.xml
eoi-demo/cdi10beansxml/src/main/java/io/openliberty/cdi/demo/cdi10beansxml/: RequestScopedBeanA.java  UnannotatedClassA.java
eoi-demo/emptybeansxml/: .project  pom.xml
eoi-demo/emptybeansxml/src/main/java/io/openliberty/cdi/demo/emptybeansxml/: RequestScopedBeanB.java  UnannotatedClassB.java
eoi-demo/web/: pom.xml
eoi-demo/web/src/main/java/io/openliberty/cdi/demo/web/: DemoApplication.java  DemoResource.java  ObserverBean.java  TestBean.java
eoi-demo2/: .project  README.adoc  pom.xml
eoi-demo2/bce/: pom.xml
eoi-demo2/bce/src/main/java/io/openliberty/cdi/demo/bce/: BeanCreatedByExtension.java  BeanRegisteredByExtension.java  DemoBCE.java
eoi-demo2/empty/: pom.xml
eoi-demo2/empty/src/main/java/io/openliberty/cdi/demo/empty/: DemoApplication.java  DemoResource.java  RequestScopedBeanA.java  UnannotatedClassA.java
eoi-demo2/eoi-demo2-ear/: .project  pom.xml
eoi-demo2/eoi-demo2-ear/src/main/liberty/config/: server.xml  standard.xml
eoi-demo2/extension/: pom.xml
eoi-demo2/extension/src/main/java/io/openliberty/cdi/demo/extension/: DemoApplication.java  DemoResource.java  TestBean.java
eoi-demo2/observer/: pom.xml
eoi-demo2/observer/src/main/java/io/openliberty/cdi/demo/observer/: DemoApplication.java  DemoResource.java  ObserverBean.java
eoi-demo2/unversioned/: .project  pom.xml
eoi-demo2/unversioned/src/main/java/io/openliberty/cdi/demo/unversioned/: DemoApplication.java  DemoResource.java  RequestScopedBeanA.java  RequestScopedBeanB.java  UnannotatedClassA.java  UnannotatedClassB.java
