<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>io.openliberty.cdi.demo</groupId>
                <artifactId>eoi-demo</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>
        <artifactId>web</artifactId>
        <packaging>war</packaging>
        <build>
                <finalName>eoi-demo</finalName>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-war-plugin</artifactId>
                                        <version>3.3.2</version>
                                        <configuration>
                                                <failOnMissingWebXml>false</failOnMissingWebXml>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>io.openliberty.tools</groupId>
                                        <artifactId>liberty-maven-plugin</artifactId>
                                        <version>3.7.1</version>
                                        <configuration>
                                                <runtimeArtifact>
                                                        <groupId>io.openliberty.beta</groupId>
                                                        <artifactId>openliberty-runtime</artifactId>
                                                        <version>22.0.0.12-beta</version>
                                                        <type>zip</type>
                                                </runtimeArtifact>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>io.openliberty.tools</groupId>
                                <artifactId>liberty-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>

        <dependencies>
                <dependency>
                        <groupId>io.openliberty.cdi.demo</groupId>
                        <artifactId>bce</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>io.openliberty.cdi.demo</groupId>
                        <artifactId>cdi10beansxml</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>io.openliberty.cdi.demo</groupId>
                        <artifactId>emptybeansxml</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>

        </dependencies>
</project>