<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-app-parent</artifactId>
                <version>3.7.1</version>
        </parent>

        <groupId>io.openliberty.cdi.demo</groupId>
        <artifactId>eoi-demo2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <name>Sample EAR Project</name>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>jakarta.platform</groupId>
                        <artifactId>jakarta.jakartaee-core-api</artifactId>
                        <version>10.0.0</version>
                        <scope>provided</scope>
                </dependency>

        </dependencies>

        <modules>
                <module>eoi-demo2-ear</module>
                <module>observer</module>
                <module>unversioned</module>
                <module>empty</module>
                <module>extension</module>
                <module>bce</module>
        </modules>
</project>