<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>io.openliberty.cdi.demo</groupId>
        <artifactId>eoi-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>jakarta.platform</groupId>
                        <artifactId>jakarta.jakartaee-core-api</artifactId>
                        <version>10.0.0</version>
                        <scope>provided</scope>
                </dependency>

        </dependencies>

        

        <modules>
		<module>bce</module>
                <module>cdi10beansxml</module>
                <module>emptybeansxml</module>
                <module>web</module>
        </modules>
</project>